<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chit-Chat</title>
    <script defer src="http://localhost:8001/socket.io/socket.io.js"></script>

    <script defer src="./jsFiles/client.js"></script>
    <link rel="stylesheet" href="./cssFiles/index.css" />
  </head>
  <body>
    <nav>
      <img
        src="./Images/chatIconLogo.svg"
        alt="Logo Upload Failed"
        class="chat__icon" />
    </nav>
    <div class="container">
      <div class="message right sent__message">Vishal: How are you</div>
      <div class="message left received__message">Rahul: I am fine</div>
    </div>

    <div class="send">
      <form action="#" class="send__container" id="send-container">
        <input
          type="text"
          name="messageInput"
          id="message-input"
          class="message__input" />
        <button type="submit" class="btn">send</button>
      </form>
    </div>
  </body>
</html>
